proto/poc/poc/query.proto

syntax = "proto3";
package poc.poc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "poc/poc/params.proto";
import "poc/poc/app_registry.proto";
import "poc/poc/dev_registry.proto";
// this line is used by starport scaffolding # 1

option go_package = "poc/x/poc/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/poc/poc/params";
  }
  // Queries a AppRegistry by index.
	rpc AppRegistry(QueryGetAppRegistryRequest) returns (QueryGetAppRegistryResponse) {
		option (google.api.http).get = "/poc/poc/app_registry/{index}";
	}

	// Queries a list of AppRegistry items.
	rpc AppRegistryAll(QueryAllAppRegistryRequest) returns (QueryAllAppRegistryResponse) {
		option (google.api.http).get = "/poc/poc/app_registry";
	}

// Queries a DevRegistry by index.
	rpc DevRegistry(QueryGetDevRegistryRequest) returns (QueryGetDevRegistryResponse) {
		option (google.api.http).get = "/poc/poc/dev_registry/{index}";
	}

	// Queries a list of DevRegistry items.
	rpc DevRegistryAll(QueryAllDevRegistryRequest) returns (QueryAllDevRegistryResponse) {
		option (google.api.http).get = "/poc/poc/dev_registry";
	}

// Queries a list of ShowAppUsers items.
	rpc ShowAppUsers(QueryShowAppUsersRequest) returns (QueryShowAppUsersResponse) {
		option (google.api.http).get = "/poc/poc/show_app_users/{appId}";
	}

// Queries a list of ShowAppParameters items.
	rpc ShowAppParameters(QueryShowAppParametersRequest) returns (QueryShowAppParametersResponse) {
		option (google.api.http).get = "/poc/poc/show_app_parameters/{appId}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetAppRegistryRequest {
	  string index = 1;

}

message QueryGetAppRegistryResponse {
	AppRegistry appRegistry = 1 [(gogoproto.nullable) = false];
}

message QueryAllAppRegistryRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllAppRegistryResponse {
	repeated AppRegistry appRegistry = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetDevRegistryRequest {
	  string index = 1;

}

message QueryGetDevRegistryResponse {
	DevRegistry devRegistry = 1 [(gogoproto.nullable) = false];
}

message QueryAllDevRegistryRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDevRegistryResponse {
	repeated DevRegistry devRegistry = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryShowAppUsersRequest {
  string appId = 1;
}

message QueryShowAppUsersResponse {
  string users = 1;
}

message QueryShowAppParametersRequest {
  string appId = 1;
}

message QueryShowAppParametersResponse {
  string parameters = 1;
}

// this line is used by starport scaffolding # 3
