proto/poc/poc/tx.proto

syntax = "proto3";
package poc.poc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "poc/x/poc/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterApp(MsgRegisterApp) returns (MsgRegisterAppResponse);
  rpc RegisterAppUser(MsgRegisterAppUser) returns (MsgRegisterAppUserResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterApp {
  string creator = 1;
  string parameters = 2;
}

message MsgRegisterAppResponse {
}

message MsgRegisterAppUser {
  string creator = 1;
  string appId = 2;
  string userId = 3;
}

message MsgRegisterAppUserResponse {
}

// this line is used by starport scaffolding # proto/tx/message
